<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>Edit Room Reservation</title>
    <style>.top_and_bottom {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .border_right {
        border-right: 2px solid #d1d1d1;
    }
    .color {
        color: #747474;
    }
    .top_height {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .no-padding {
        padding-left: 0;
        padding-right: 0;
    }
    .bottom_height {
        margin-bottom: 50px;
    }
    .empty {
        padding: 30px;
        background-color: #eeeeee;
        border-radius: 30px;
    }
    .bottom_page {
        background-color: rgb(70, 70, 70);
        color: cornsilk;
    }
    .padding_top {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .width_10 {
        width: 50%;
        background-color: #ffffffde;
        border-radius: 30px;
        padding: 25px;
    }
    .img_1 {
        background-image: url(image/View2.jpg);
        background-size: cover;
        height: 83vh; 
        background-position: center;
    }
    .top_pad {
        padding-top: 150px; 
    }
    .move
    {
        margin-right:200px;
    }
    
    .move1
    { 
        margin-left:100px ;
    }
    .coolip{
        border-radius: .9rem;
        border-width: 0px;
        background-color: gray ;
    }
    .bruh
    {
        opacity: 0.6;
    }
    .form__field {
        width: 100%;
        border: 0;
        border-bottom: 2px solid black;
        outline: 0;
        color: white;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }
    
    .hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
      }
      .top_pad_1 {
        padding-top: 23%;
        color: aliceblue;
    }
    .back_select {
        background-color: rgba(202, 202, 202, 0.705);
    }
    .back_color_blue {
        background-color: rgb(129, 213, 228);
        color: white;
        margin-top: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 50px;
    }
    .back_color_brown {
        background-color: rgb(204, 181, 117);
        color: white;
        margin-top: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 50px;
    }
    
    .blackcol{
        border-bottom: 5px;
        color: black;
    }
    .c {
        text-decoration-line: underline;
        text-decoration-style: double;
      }
    
      .lian
      {
          padding-bottom: 10%;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .footer {
        background-color: black;
        padding: 10px;
        text-align: center;
      }
      </style>
  </head>
  <div class="container">
    <div class="row text-center align-items-center">
        <div class="col top_and_bottom border_right">
            <a href="#" class="nav-link color">Room</a>
        </div>
        <div class="col top_and_bottom border_right">
            <a href="#" class="nav-link color">Restaurant</a>
        </div>
        <div class="col top_and_bottom">
            <a href="#" class="nav-link color">Hall</a>
        </div>
        <div class="col top_and_bottom">
            <a href="#" class="nav-link color"><b>POGINITY HOTEL</b></a>
        </div>
        <div class="col top_and_bottom border_right">
            <a href="#" class="nav-link color">About Us</a>
        </div>
        <div class="col top_and_bottom border_right">
            <a href="#" class="nav-link color">Contact Us</a>
        </div>
        <div class="col top_and_bottom">
            <a href="#" class="nav-link color">Login</a>
        </div>
    </div>
</div>
    <div class="container-fluid img_1 top_pad">
        <div class=" container width_10">
            <form>
                <div class="container-fluid text-center">  
                    <div>
                        <label for="name"><br></br><h2>Meeting Room Reservation</h2></label>
                    </div>
                    <div style="padding: 5%; margin-right: 40px;">
                        <div class="mb-2 row align-items-center" style="padding: 1%;">
                        <div class="align-items-center"><label for="text">Small Meeting Room:</label>
                            <br></br>
                            <div class="row justify-content-md-center align-items-center">
                                <div class="col-auto">
                                    <b><label for="checkin">CHECK IN</label></b>
                                    <input type="date" id="checkin"  class="btn btn-secondary rounded align-items-center" style="width: 200px;border-radius: .9rem!important;">
                                </div>
                                <div class="col-auto">
                                    <b><label for="time">TIME</label></b>
                                    <select id="time" class="btn btn-secondary rounded align-items-center" style="width: 140px;border-radius: .9rem!important;" class="p-1">
                                      <option>08.00-10.00</option>
                                      <option>10.00-12.00</option>
                                      <option>12.00-14.00</option>
                                      <option>14.00-16.00</option>
                                      <option>16.00-18.00</option>
                                      <option>18.00-20.00</option>
                                    </select>
                                </div>
                            </div>
                    </div>
                </div>
                    <div class="mb-2 row align-items-center" style="padding: 5%; margin-left: 0.5px;">
                        <div><button type="submit" class="btn btn-secondary rounded align-items-center" style="width: 100px;border-radius: .9rem!important;">Delete</button></div>
                    <div class="mb-2 row align-items-center" style="padding: 2%; margin-left: 0.5px;">
                        <div><button type="submit" class="btn btn-secondary rounded align-items-center" style="width: 120px;border-radius: .9rem!important;">Comfirm</button></div>
                    </div>
                    </div>
            </div>
            </form>
    </div>
</div>
    <div class="bottom_page container-fluid text-center padding_top">
        <h6>Copyright 2020 Poginity Ltd. All Rights Reserved.</h6>
        <h6>POGINITY Hotel. นาจอมเทียน, พัทยา (คลิ๊กเพื่อดูแผนที่) 095-156-2654 Pogihotel@gmail.com</h6>
      </div>
</div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
    -->
  </body>
</html>